/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@use 'igniteui-angular/theming' as *;
@use 'variables' as *;
@include core();
@include typography();
@include theme(
    $palette: $palette,
    $schema: $schema
);

// @import 'variables';
@import '~bootstrap/scss/bootstrap';


body{
  background-color: #E5E5E5;
  margin: 15px;
  overflow:hidden;
  font-family: "Averta CY-Semibold";
}

@font-face {
  font-family: "Averta CY-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://anima-uploads.s3.amazonaws.com/5b9675837e37c4000994e7a8/Averta Cyrillic Bold.otf")
  format("opentype");
}

@font-face {
  font-family: "Averta CY-Semibold";
  font-style: normal;
  font-weight: 400;
  src: url("https://anima-uploads.s3.amazonaws.com/5b9675837e37c4000994e7a8/Averta Cyrillic SemiBold.otf")
  format("opentype");
}



.dt-content{padding:0px;  display: flex;}

.spc-padding {
  padding: 30px 50px 0;
}
.pageHeading  {
  font-family: "Averta CY-Bold";
  color: #0D1758;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.pageHeading .main-chevron {
  display: inline-block;
  margin-right: 10px;
  font-size: 25px;
  font-weight: 700;
}

.card{

  padding:40px;
  border:none
}
.bggrey{
  background:#F7F9FE;
}

.dt-main {
  display: flex;
  flex: 1;
  -ms-flex: 1;
}

.dt-sidebar {
  position: fixed;
  z-index: 1000;
  height: 100vh;
  overflow-y: auto;
}

.dt-sidebar {
  width: 320px;
}

.dt-sidebar {
  position: relative;
  width: 280px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: #fff;
  transition: all .2s ease;
  border-right:1px solid #E3E7ED;
  padding: 25px 0;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.dt-sidebar-logo {
  position: relative;
  height: 65px;
  padding-left: 20px;
}
.dt-sidebar  .arrow-toggle {
  position: absolute;
  right: 0;
  background-color: #3649a8;
  border-radius: 0px 12px 12px 0px;
  width: 23px;
  padding: 10px 0px;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 99999;
  top:60px;
}
.dt-sidebar .menulink {
  padding-top: 20px;
}
.dt-sidebar .menulink ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.dt-sidebar .menulink ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: 0.5s;
  padding: 15px 20px;
}
.dt-sidebar .menulink ul li a {
  color: #AFB8CC;
  display: flex;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none;
}
.dt-sidebar .menulink ul li.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #6285FB;
  width: 5px;
  height: 100%;
  border-radius: 8px;
  display: block;
}
.dt-sidebar .menulink ul li.active a{
  color: #6285FB;
}
.dt-sidebar .menulink ul li.active a svg path{
  stroke: #6285FB;
}
.dt-sidebar .menulink ul li a span {
  display: block;
}
.dt-sidebar .menulink ul li a span:nth-child(2) {
  margin-left: 25px;
}

.bottom-action {
  position: absolute;
  width: 85%;
  left: 20px;
  bottom: 50px;
}
.liveUsage-page a {
  text-decoration: none;
  color: #b4b4b4;
}
.bottom-action a{text-decoration: none;}
button.logout {
  background-color: transparent;
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 40px;
}
button.logout span {
  font-family: "Averta CY-Bold";
  color: #AFB8CC;
  font-size: 16px;
}
button.logout span:nth-child(2) {
  margin-left: 30px;
}
.ads__box {
  font-family: "Averta CY-Bold";
  background: #293F8A;
  border-radius: 14px;
  padding: 15px 0;
}
.ads__box .img {
  width: 180px;
  background-color: #fff;
  border-radius: 10px;
  margin: 15px auto;
  position: relative;
  height: 70px;
  margin-top: 0;
}
.ads__box .img img {
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ads__box h2 {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  padding-left: 14px;
  margin: 0;
}

.ads__box p {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 14px;
  margin-bottom: 0;
  margin: 7px 0;
  letter-spacing: 1px;
}
.ads__box--cta {
  display: flex;
  padding-left: 10px;
  margin-top: 8px;
}
.ads__box--cta a {
  background: #F8FAFE;
  border-radius: 8px;
  padding: 3.5px 14px;
  color: #498DE1;
  font-size: 10px;
}
.ads__box--cta a  svg {
  position: relative;
  top: -1px;
  margin-right: 4px;
}
.ads__box--cta a span {
  margin: 0;
  display: inline-block;
}
.ads__box--cta a:nth-child(2) {
  margin-left: 10px;
}

.dt-content-wrapper {
  width: calc(100% - 260px);
}
.dt-content-wrapper {
  flex: 1 1 auto;
  width: calc(100% - 210px);
  display: flex;
  flex-direction: column;
  transition: all .2s ease;
  background: #fff;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.panelScroll {
  height: calc(100vh - 496px);
  overflow-y: scroll;
  border-top: 6px solid #f7f9fe;
  padding-right: 20px;
}
.panelHeading.panelfooter {
  width: 97%;
}
.panelHeading {
  display: flex;
  background: #fff;
  border-radius: 5px;
  padding: 4px 16px;
  font-weight: 400;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
  width: 100%;
}

.panelHeading .panelRunning {
  width: 33%;
  display: flex;
  align-items: center;
}

.panelHeading  .panelPercentage {
  width: 51%;
}

.panelHeading .panelEnergy, .panelHeading .panelCost {
  width: 8%;
  margin-right: 8px;

}
.panelHeading .panelEnergy label input, .panelHeading .panelCost label input {
  margin-right: 3px;
}
.panelHeading .panelEnergy label, .panelHeading .panelCost label {
  display: flex;
  align-items: center;
}
.tab-menu {
  padding-right: 34px;
  padding-top: 29px;
}

.panel {
  padding: 5px 30px;
  margin-top: 11px;
}

.panelRow  .percentagebx {
  background: #1fab3d;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  border-radius: 3px;
}

.panelRow .panelPercentage {
  color: #1fab3d;
  font-size: 17px;
}

.panelRow .greybx {
  width: 19px;
  height: 24px;
  background: #8c8c8c;
  border-radius: 2px;
  margin-right: 10px;
  text-align: center;
  line-height: 24px;
}

.panelRow .greybx .green {
  background: #1fab3d;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: inline-block;
}

.panelRow .greybx .red {
  background: #ee5937;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: inline-block;
}

.panelList .panelPercentage.grey {
  color: #b5b5b5;
}

.panelList .panelPercentage.grey .percentagebx {
  background: #b5b5b5;
}

.panelRow  .traingle {
  width: 0px;
  width: 0px;
  height: 0px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid #8c8c8c;
}
.panelRow .traingle[aria-expanded="true"] {
  transform: rotate(180deg);
}
.panelRow .panelPercentage.disc {
  color: #777;
}

.panelRow .heading {
  margin-right: 9px;
  color: #1fab3d;
  font-size: 16px;
  margin-right: 15px;
  margin-left: 0px;
}

.panelRow .info {
  margin-left: 15px;
  margin-top: -2px;
}

.panelHeading.panelfooter .panelTotal {
  width: 33%;
}
.panelHeading.panelfooter .panelpercentagetotal {
  width: 51%;
}
.panelHeading.panelfooter .panelEnergywatts {
  width: 15%;
}

.panelHeading.panelfooter .percentagebx {
  background: #1fab3d;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 3px;
  color: #fff;
  text-align: right;
  padding: 1px 6px;
}

.panelEnergywatts {
  color: #1fab3d;
  font-size: 18px;
}
.graphSection {
  width: 100%;
  background: #f2f2f2;
  height: 123px;
  margin-top: 22px;
}


ul.nav-tabs.nav {
  border-bottom: none;
  display: flex;
  justify-content: end;
}
ul.nav-tabs.nav li a{
  color: #D0D8E8;
  padding: 5px 12px;
  font-size: 14px;
}
ul.nav-tabs.nav li a.active {
  background: #fff;
  border-radius: 5px;
  border: none;
  color: #6285FB;
}





.panelList {
  display: flex;
  background: #fff;
  border-radius: 3px;
  padding: 6px 10px;
  align-items: center;
  margin-bottom: 5px;
}
.panelList .panelEnergy {
  color: #1fab3d;
  font-size: 13px;
}
.panelList .panelName {
  width: 27%;
  font-size: 13px;
  color: #1fab3d;
}
.panelList .panelPercentage {
  width: 38%;
  color: #1fab3d;
  font-size: 14px;
}
.panelList .panelName .circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}
.panelShow  .panelList {
  padding: 4px 23px;
}
.panelaccordion .accordion-item {
  border: none;
  margin-bottom: 0px;
  background: none;

}

.panelaccordion .accordion-item .accordion-button {
  padding: 0;
  background: none;
  margin-bottom: 0px;
}
.panelaccordion .accordion-item .accordion-button:focus{
  box-shadow: none;
  border:none
}
.panelaccordion .accordion-item .accordion-button:not(.collapsed):focus{
  box-shadow: none;
  background: none;
}
.panelaccordion .accordion-body {
  padding: 0;
}

.panelaccordion .accordion-item .accordion-button::after{
  display: none;
}
.panelShow .panelList .panelName {
  width: 32.5%;
}

.panelShow .panelList .percentagebx {
  height: 11px;
  vertical-align: inherit;
}

.panelRow .traingle.arrowrotate {
  transform: rotate(180deg);
}

.blue-bg {
  background-color: #3649a8;
}
.black-bg {
  background-color: #000;
}
.red-bg {
  background-color: #ee5937;
}

.skyblue-bg {
  background-color: #3bcdee;
}

.orange-bg {
  background-color: #ee8f37;
}

.yellow-bg {
  background-color: #fec754;
}

.green-bg {
  background-color: #22b14c;
}

.darkgrey-bg {
  background-color: #8C8C8C;
}


::-webkit-scrollbar {
  width: 4px;
  -webkit-border-radius: 12px;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #d4d4d4;
  -webkit-border-radius: 12px;
}


.blue-text {
  color: #3649a8;
}

.red-text {
  color: #ee5937;
}

.skyblue-text {
  color: #3bcdee;
}

.orange-text {
  color: #ee8f37;
}

.yellow-text {
  color: #fec754;
}

.black-text {
  color: #000000;
}
.darkgrey-text {
  color: #8C8C8C;
}

.panelRow .greybx span {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: inline-block;
}
.inventory_col .panelHeading .panelRunning {
  width: 33%;
}

.inventory_col .panelHeading .panelRunning .heading {
  width: 48%;
}
.panelHeading.panelfooter.inventory_col .panelTotal {
  width: 33%;
}

.panelRow.panelHeading.blue-text .greybx, .panelRow.panelHeading.blue-text .heading, .panelRow.panelHeading.blue-text .panelPercentage {background: none;  color: #3649A8;}
.panelRow.panelHeading.blue-text .percentagebx{background: #3649A8;}

.panelRow.panelHeading.red-text .greybx, .panelRow.panelHeading.red-text .heading, .panelRow.panelHeading.red-text .panelPercentage {background: none;  color: #ee5937;}
.panelRow.panelHeading.red-text .percentagebx{background: #ee5937;}

.panelRow.panelHeading.skyblue-text .greybx, .panelRow.panelHeading.skyblue-text .heading, .panelRow.panelHeading.skyblue-text .panelPercentage {background: none;  color: #3bcdee;}
.panelRow.panelHeading.skyblue-text .percentagebx{background: #3bcdee;}

.panelRow.panelHeading.orange-text .greybx, .panelRow.panelHeading.orange-text .heading, .panelRow.panelHeading.orange-text .panelPercentage {background: none;  color: #ee8f37;}
.panelRow.panelHeading.orange-text .percentagebx{background: #ee8f37;}

.panelRow.panelHeading.black-text .greybx, .panelRow.panelHeading.black-text .heading, .panelRow.panelHeading.black-text .panelPercentage {background: none;  color: #000000;}
.panelRow.panelHeading.black-text .percentagebx{background: #000000;}

.panelRow.panelHeading.yellow-text .greybx, .panelRow.panelHeading.yellow-text .heading, .panelRow.panelHeading.yellow-text .panelPercentage {background: none;  color: #fec754;}
.panelRow.panelHeading.yellow-text .percentagebx{background: #fec754;}


.panelRow.panelHeading.darkgrey-text .greybx, .panelRow.panelHeading.darkgrey-text .heading, .panelRow.panelHeading.darkgrey-text .panelPercentage {background: none;  color: #8C8C8C;}
.panelRow.panelHeading.darkgrey-text .percentagebx{background: #8C8C8C;}


.Bill-Breakdown {
  flex-grow: 1;
  padding-top: 25px;
  position: relative;
  height: 98vh;
  border-left: 1px solid #ECE9F1;
}
.Bill-Breakdown p.billbreakdown-side {
  color: #0D1758;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin: 35px auto;
  text-align: center;
}

.Bill-Breakdown .greybx {
  background: #f5f7fb;
  padding: 12px;
  margin: 0 22px;
  margin-top: 21px;
  border-radius: 10px;
}

.Bill-Breakdown  .greybx h4 {
  margin: 0;
  border-bottom: 1px solid #ececec;
  padding-bottom: 6px;
  margin-bottom: 16px;
  font-size: 20px;
}

.Bill-Breakdown  .greybxWhite .d-flex {
  display: flex;
  color: #777;
  font-size: 14px;
  align-items: center;
}

.Bill-Breakdown  .greybxWhite .price {
  width: 100%;
  text-align: right;
}

.Bill-Breakdown .greybxWhite .d-flex .name svg {
  margin-left: 9px;
}

.Bill-Breakdown .greybxWhite .d-flex .name {
  flex: 1;
  display: flex;
  align-items: center;
  color: #3649a8;
  font-size: 12px;
}

.Bill-Breakdown  .greybxWhite .d-flex .check {
  width: 24px;
}

.Bill-Breakdown  .greybxWhite .price span {
  font-size: 26px;
}

.Bill-Breakdown  .greybxWhite .price sub {
  position: relative;
  bottom: 5px;
  font-size: 15px;
}

.Bill-Breakdown  .greybxWhite {
  background: #fff;
  padding: 4px 14px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.Bill-Breakdown  .greybxWhite .d-flex .check svg {
  width: 15px;
  margin-top: 3px;
}




.circles {
  padding: 2rem;
  display: flex;
  margin: 0 auto;
  width: 90%;
  flex-wrap: wrap;
  margin-top: 69px;
}

.circles .circle {
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  margin: 5px;
  left: 0;
  transition: margin-top 0.5s linear, left 0.5s linear;
}
.circles .circle a {
  line-height: 1;
  margin-top: -0.5em;
  padding-top: 50%;
  color: #fff;
  text-decoration:none
}
.circles .circle.xl {
  width: 400px;
  height: 400px;
  margin-top: 82px;
}
.circles .circle.lg {
  width: 360px;
  height: 360px;
}

.circles .circle.md {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 34%;
  top: 0;
}

.circles .circle.sm {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 69%;
  left: 28%;
}
.circles .circle.xs {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 73%;
  left: 18%;
}

ul.nav-tabs.inventorytbs.nav li {
  background: #f2f2f2;
  padding: 8px;
}

ul.nav-tabs.inventorytbs.nav {
  margin-top: -74px;
}

.panelList.panelgrey {}

.panelList.panelgrey .panelName {
  color: #8C8C8C;
}

.panelList.panelgrey .panelPercentage {
  color: #8c8c8c;
}

.panelList.panelgrey .panelEnergy {
  color: #8c8c8c;
}

.panelList.panelgrey .percentagebx {
  background: #8c8c8c;
}

.panelList.active {
  background: #0d1758;
}
.panelList.active .panelName {
  color: #fff;
}

.panelList.active .panelPercentage {
  color: #fff;
}

.panelList.active .panelEnergy {
  color: #fff;
}

.panelList.active .percentagebx {
  background: #fff;
}
.panelList.active .panelName .circle{background:#fff}
.panelList.active .explore {
  visibility:visible
}
.panelList .explore {
  width: 16%;
  color: #fff;
  visibility:hidden;
  font-size: 13px;
}

.panelRow.panelShow{
  //height: calc(100vh - 425px);
  overflow-y: scroll;
  border-top: 6px solid #f7f9fe;
  padding-right: 20px;
}
.apexcharts-canvas {
  position: relative;
  user-select: none;
  margin: 0 auto;
}

@media (max-width:1600px){

  .circles .circle {
    transform: scale(0.96);
  }
  .circles {
    margin-top: 29px;
  }
  .circles .circle.md {
    left: 37%;
  }
  .dt-sidebar .menulink ul li {
    padding: 10px 20px;
  }
  .panelHeading .panelEnergy, .panelHeading .panelCost {
    width: 11%;
    margin-right: 8px;
  }
  .panelHeading .panelPercentage {
    width: 42%;
  }
  .panelHeading .panelRunning {
    width: 37%;
  }

}


@media (max-width:1366px){
  .circles {
    padding: 0;
    display: flex;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
  }
  .circles {
    margin-top: 78px;
  }
  .dt-sidebar .menulink ul li {
    padding: 9px 20px;
  }
  .panelRow .heading {
    font-size: 14px;
  }
  .panelRow .panelPercentage {
    font-size: 14px;
  }

}


/* reports */

.bg-lightgrey{
  background:#F5F5F5;
  border-radius:10px;
}



.cardupper{
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.border-radius5{
  border-radius:18px;
}

.p-20{    padding: 25px 40px;
  margin-top: 15px;}
.cardfoot a {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0D1758;
  text-decoration: none;
  font-size: 19px;
  font-family:"Averta CY-Bold"
}
.cardupper img {
  width: 114px;
  height: auto;
}

h3.subheading{color:#0D1758; font-size:24px; font-family:"Averta CY-Bold"}

.border-top{border-top:1px solid #E3E7ED !important}


/* aboutus */

.CardDesc ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.CardDesc li {
  margin-bottom: 25px;
}
.CardDesc h5 {
  margin-bottom: 0;
  color: #777;
  font-size: 16px;
  text-align: left;
  margin-top: 0;
}
.CardDesc h3 {
  font-size: 25px;
  margin: 0;
  margin-bottom: 10px;
  color: #0D1758;
  font-family: "Averta CY-Bold";
}
.CardDesc.build h3 {
  font-size: 30px;
  margin-bottom: 29px;
}
.CardDesc.build h3 sub {
  font-size: 13px;
  position: relative;
  bottom: 8px;
  left: -3px;
}
.floatRight {
  text-align: left;
  width: 91px;
  float: right;
}




.HourChart {
  position: relative;
  width: auto;
  height: 60px;
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: flex-end;
  -webkit-animation-fill-mode: forwards;
  margin-top: 53px;max-width: 396px;margin: 0 auto;margin-top: 72px;margin-bottom: 64px;}
.HourChart .column:nth-of-type(1) {
  height: 5px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
  background-color: #ed1c24;
}
.HourChart .column:nth-of-type(2) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column:nth-of-type(3) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column:nth-of-type(4) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column:nth-of-type(5) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column:nth-of-type(6) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column:nth-of-type(7) {
  height: 60px;
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.HourChart .column {
  background-color: #22b14c;
  position: relative;width: 14px;
  height: 0;
  -webkit-animation: animate-height;
  -moz-animation: animate-height;
  animation: animate-height;
  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  border-radius: 30px;}
.HourChart .title {
  font-family: var(--font-family-averta_cy-bold);
  color: #7f7f7f;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}



.compare-section {

  padding: 20px 10px;
}
.comparestripe {
  width: 13px;
  background: #3649a8;
  height: 28px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-left: 3px;
}
.compare-section .img {
  height: 130px;
  position: relative;
}
.compare-section .span-group {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  align-items: baseline;
}
.compare-section .span-group span {
  width: 59px;
  height: 14px;
  display: block;
  background-color: #d9d9d9;
}
.compare-section .span-group span.first {
  background-color: #22b14c;
  border-radius: 12px 0px 0px 12px;
}
.compare-section .span-group span.second {
  margin: 0 3px;
  background-color: #ffda59;
}
.compare-section .span-group span.third {
  border-radius: 0px 12px 12px 0px;
  background-color: #ff7f27;
}
.compare-section  p {
  width: 100%;
  color: #7F7F7F;
  font-family: var(--font-family-averta_cy-bold);
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 13px;
}

.smheading{
  color:#7F7F7F;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}
.pd-img img {
  width: 190px;
  margin: 0 auto;
  display: block;
}


.weather-div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
.weather-div .label {
  border: 2px solid #0d1758;
  box-sizing: border-box;
  border-radius: 7px;
  display: flex;
  width: 65px;
  padding: 3px 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 15px;
}
.weather-div .label span {
  display: block;
  width: 7px;
  height: 7px;
  background-color: #22b14c;
  border-radius: 50%;
  position: relative;
  top: 2px;
  margin-right: 2px;
}
.weather-div .label p {
  margin: 0;
  font-size: 14px;
}
.weather_col {
  background: #ffe168;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 0 auto;
}


.weatherTxt {
  font-size: 71px;
  line-height: 70px;
  margin-top: 21px;
}
.weatherTxt sup {
  font-size: 20px;
  position: relative;
  top: 19px;
  vertical-align: top;
}
.weatherTxt span {
  font-size: 34px;
  position: relative;
  top: -5px;
}
.weather-spc {
  margin-top: 36px;
  margin-bottom: 11px;
}



@media (max-width:1366px){


  .pd-img img {
    width: 129px;
  }
  .CardDesc h3, .CardDesc .h3 {
    font-size: 22px;

  }
  .CardDesc li {
    margin-bottom: 16px;
  }
  .CardDesc.build h3, .CardDesc.build .h3 {
    font-size: 27px;
    margin-bottom: 18px;
  }
  .weatherTxt {
    font-size: 57px;
    line-height: 50px;
    margin-top: 10px;
  }
  .HourChart {

    margin-top: 36px;
    margin-bottom: 50px;
  }
  .compare-section p {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 0px;
  }
  .compare-section .span-group {
    margin-bottom: 10px;
    align-items: baseline;
  }
  .weather_col {
    width: 60px;
    height: 60px;
  }


}




.calendarOperatingHours .fc-toolbar-chunk {
  display: flex;
  background: #3649A8;
  border-radius: 8px;
  align-items: center;
}

.calendarOperatingHours .fc-toolbar-chunk button.fc-button-primary {
  background: none;
  border: none;
  color: #fff;
  outline: none;
}

.calendarOperatingHours .fc-toolbar-chunk h2 {
  font-size: 12px;
  color: #fff;
  line-height: 16px;
  min-width: 86px;
  text-align: center;
}

.calendarOperatingHours .fc-toolbar-chunk button.fc-button-primary .fc-icon {
  font-size: 15px;
  line-height: 12px;
}

.calendarOperatingHours .fc-col-header {
  border: none;
}
.calendarOperatingHours .fc-theme-standard td, .calendarOperatingHours .fc-theme-standard th {
  border: none;

}

.calendarOperatingHours .fc-theme-standard td {
  padding: 10px;
  height:14.5vh;
}
.calendarOperatingHours .fc .fc-scrollgrid-liquid {
  height: 100%;
  border: none;
}
.fc-scrollgrid-sync-inner a {
  color: #7F7F7F;
  font-size: 15px;
  text-decoration: none;
  font-weight: 700;
}
.fc .fc-daygrid-day-frame {
  background: #fff;
  border-radius: 8px;
  min-width: 110px;
}

.fc .fc-daygrid-day-frame .fc-daygrid-day-top a {
  color: #0D1758;
  font-size: 14px;
  padding: 4px 12px;
}

.fc .fc-daygrid-day-frame .fc-daygrid-day-top {
  border-bottom: 1px solid #f3f3f3;
}
.fc .fc-day-other .fc-daygrid-day-top {
  opacity: .3;
  border-bottom: 1px solid #cdcdcd;
}

.fc .fc-daygrid-day-bottom {
  font-size: .85em;
  padding: 0 !important;
  display: none;
  visibility: hidden;
}
// .fc-daygrid-day-events {
//   border-bottom: 1px solid #f3f3f3;
// }
.fc-daygrid-day-events .timeTitle {
  background: none;
  color: #5EC776;
  text-align: center;
	
  border-bottom: 1px solid #f3f3f3;
  padding: 7px 0;
  display: flex;
}

.fc-daygrid-day-events .eventDescription{
  color: #5EC776 !important;
  font-weight: 700;
	font-size: 16px;
}

.calendarOperatingHours .fc-daygrid-body{
  overflow-x: scroll;
  overflow-y: scroll;
  height: 98vh;
  overflow-x: hidden;
  padding-bottom: 200px;
}

.calendarOperatingHours .fc-h-event {
  background: none;
  border: none;
}

.calendarOperatingHours .fc-h-event .fc-event-title {
  color: green;
}
.calendarOperatingHours .fc .fc-daygrid-day.fc-day-today {
  background: none;
}
.closedEvent .fc-event-title.fc-sticky {
  color: red;
}
.calendarOperatingHours .fc-h-event {

    background: none;
    border: none;
    color: #5EC776;
    text-align: center;
	font-weight: 700;
	font-size: 16px;
}
.modal {
  background: rgba(0,0,0,0.3);
}
#schedule .modal-dialog {
  max-width: 740px;
}

#schedule .modal-dialog .modal-content {
  border: none;
}

#schedule .modal-header{padding: 20px 40px 0; border-bottom:none}
#schedule .modal-header .btn{border:none; outline:none}
#schedule .modal-body{padding: 10px 40px 20px 40px; height: 36rem;}

.modalheadingbox{border-top:1px solid #eee; border-bottom:1px solid #eee; height:50px;}
.modalheadingbox h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #0D1758;
  display: flex;
  align-items: center;
}
 .modal {
       background: rgba(0,0,0,0.3);
}
.modal-dialog {
    max-width: 740px;
}

#schedule .modal-dialog .modal-content {
    border: none;
}

 .modal-header{padding: 20px 40px 0; border-bottom:none}
.modal-header .btn {
    border: none;
    outline: none;
    padding: 0;
    width: 35px;
    height: 35px;
}
 .modal-body{padding: 10px 40px 120px 40px; }

.modalheadingbox{border-top:1px solid #eee; border-bottom:1px solid #eee; height:50px;}
.modalheadingbox h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 23px;
    color: #0D1758;
   display: flex;
    align-items: center;
}
.modalheadingbox h3 span{margin-right:10px}
.modal-title{color: #0D1758; font-weight: 700; font-size: 32px;line-height: 29px;}

.modal-body h5{font-weight: 700;font-size: 25px;line-height: 29px;color: #0D1758;}

ul.listing_mod {
  list-style-type: none;
  padding: 0;
  margin-top: 29px;
}

ul.listing_mod li a{
  color: #7F7F7F;
  margin-bottom: 12px;
  font-size: 15px;
  padding-top: 0;
}

ul.listing_mod li img {
  width: 17px;
  color: #000;
}
#schedule .modal-header .btn img {
  width: 26px;
}

.imgbx {
  padding: 9%;
}

.imgInline {
  display: flex;
}

.imgInline img {
  width: 130px;
}

.btn.btn-primary {
  background: #0D1758;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 27px;
  color: #FFFFFF !important;
  padding: 7px 23px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  border-color: #0D1758;
  margin: 0 auto;
  font-family: "Averta CY-Semibold";
}
.btn.btn-primary:hover{
  background: #182993;
  color: #FFFFFF !important;
  color: #FFFFFF !important;
}

.panelCircuit p{
  font-weight: 600;
  font-size: 19px;
  line-height: 27px;
  color: #7F7F7F;
    list-style-type: none;
    padding: 0;
    margin-top: 29px;
}

ul.listing_mod li a{
    color: #7F7F7F;
    margin-bottom: 12px;
    font-size: 15px;
	    padding-top: 0;
}

ul.listing_mod li img {
    width: 17px;
    color: #000;
}
#schedule .modal-header .btn img {
    width: 26px;
}

.imgbx {
    padding: 9%;
}

.imgInline {
    display: flex;
}

.imgInline img {
    width: 130px;
}

.btn.btn-primary {
    background: #0D1758;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 27px;
    color: #FFFFFF !important;
    padding: 7px 23px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    border-color: #0D1758;
    margin: 0 auto;
    font-family: "Averta CY-Semibold";
}
.btn.btn-primary:hover{
	 background: #182993;
	  color: #FFFFFF !important;
	  color: #FFFFFF !important;
}

.panelCircuit p{
	font-weight: 600;
font-size: 19px;
line-height: 27px;
color: #7F7F7F;
}


.facilitybx {
    margin: 58px 54px;
}

.facilitybx .form-control {
    border: none;
    background: #fff;
    border-radius: 0;
	    // width: fit-content;
}
.facilitybx h6 {
    color: #0D1758;
    font-size: 17px;
}
.operatingHourPop .schedulebx h5 {
    color: #7F7F7F;
    font-size: 28px;
}

input.igx-input-group__input {
  display: block !important;
}


.facilitybx input {
  padding: 0;
  height: initial;
//   width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.facilitybx .bs-timepicker-field{
    display: inline-block;
}
.facilitybx label {
  position: relative;
  cursor: pointer;
  margin-bottom: 17px;
  color: #7F7F7F;
}

.disableDiv{
    pointer-events:none;
}

.facilitybx label.check-red:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #DB4B46;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
      border-radius: 4px;
}

.facilitybx input:checked + label.check-red:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #DB4B46;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}


.facilitybx label.check-green:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #1FAB3D;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
      border-radius: 4px;
}

.facilitybx input:checked + label.check-green:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #1FAB3D;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.facilitybx.checkrw {
    display: flex;
    flex-direction: column;
}

.facilitybx .dropdown-toggle::after{
 display:none
}
 
 .facilitybx .dropdown-toggle {
   margin-left:5px;
}

.fc-day-disabled .fc-daygrid-day-events {
  border: none;
}
td .fc-day-disabled{
  
  background: none !important;
}
.dropdown-menu {
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

.dropdown-menu .dropdown-item {
    color: #282828;
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
}

.dropdown-item:hover, .dropdown-item:focus{
	background:#0D1758;
	color:#fff;
}

.calendarOperatingHours table.fc-scrollgrid {
    border: none;
}
.fc-scroller {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

@media (max-width:1440px){

.calendarOperatingHours .fc-theme-standard td {
    padding: 10px;
    height: 13.5vh !important;
}
.calendarOperatingHours .fc-h-event .fc-event-title {
    font-size: 13px;
}	
	
}


@media (max-width:1366px){
.calendarOperatingHours .fc-h-event .fc-event-title {
    font-size: 13px;
    word-break: break-word;
    white-space: break-spaces;
}

}

.fc-event-main .minutes {
  margin-top: -10px;
  position: relative;
  top: -11px;
  left: 0px;
  font-size: 13px;
}

.fc-event-main .hoursText {
  font-size: 28px !important;
  font-weight: 900;
}
.fc-event-main .modifiers {
  position: relative;
  left: -18px;
  top: 0px;
  font-size: 13px;
}

.fc-event-main .dividerText {
  position: relative;
    left: -11px;
    top: 7px;
}
.endTimetext {
  margin-left: -4px;
}
.closedText{
  color:#ff9898;
  background: none;
  text-align: center;
	font-size: 28px;
  border-bottom: 1px solid #f3f3f3;
  // padding: 7px 0;
  display: flex;
}